<!DOCTYPE html>
<html>
    <head>
        <title>Javscript practice</title>
    </head>
    
    <body>
        <h1 id="myText">
            Hello Dom manipulation
        </h1>
        <div class="container">
            <div>First Box</div>

        </div>
        <script>
            
            console.log("hello world",i)
            var i=10;
        
        //    function a(){
        //     console.log("Hello a");
        //     b();
        //     console.log("a block")
        //    }
        //    function b(){
        //     console.log("I am b here")
        //    }
        //    a();
    </script>
        
    </body>
</html>